DJANGO_DEBUG = True
# DJANGO_DEBUG = False

DJANGO_SECRET_KEY = ""
DJANGO_SECRET_KEY_DEV = ""
DJANGO_SECRET_KEY_PRD = ""

DJANGO_SETTINGS_MODULE = "tamarcado.settings.dev"
# DJANGO_SETTINGS_MODULE = "tamarcado.settings.prd"
