# DEV & DEBUG SETTINGS
TESTING=True
DJANGO_DEBUG=True

# DJANGO SETTINGS
DJANGO_SECRET_KEY=
DJANGO_SECRET_KEY_DEV=
DJANGO_SECRET_KEY_PRD=
DJANGO_SETTINGS_MODULE="tamarcado.settings.dev"

#MAIL SMTP
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="127.0.0.1"
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# REDIS
REDIS_URL="redis://localhost:6379/0"
